VITE_SUPABASE_URL=https://nfqbnjyjyjacknbvlwtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcWJuanlqeWphY2tuYnZsd3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjE2NDUsImV4cCI6MjA3MTE5NzY0NX0.Nj8t74LKGDqxXSo5Ln2Jw8WxstrlpR_mbAgw7gqP_I0
